# parameters for the genetic algorithm (genetics.py) 
#
# number of genes per individual (number of placed digits in the configuration)
SIZE_OF_GENOM=220
#
# number of individuals per generation competing
SIZE_OF_GENERATION=150
#
# rate of best individuals surviving and being parents for the next generation
SURVIVOR_RATE=0.4
#
# rate of individuals being mutated per generation (only applies to new offsprings)
MUTATION_RATE=0.7
#
# number of generations to run
TOURNAMENT_SIZE=500
#
# path for fitness images
FITNESS_IMAGE_PATH="img/"
#
# images to compare against for fitness evaluation
FITNESS_IMAGES="h_1.png,h_2.png,h_3.png,h_4.png,h_5.png,h_6.png,h_7.png,h_8.png,h_9.png,h_10.png,h_11.png,h_12.png"