# parameters for the genetic algorithm (genetics.py) 
#
# number of genes per individual (number of placed digits in the configuration)
SIZE_OF_GENOM=220

# number of individuals per generation competing
SIZE_OF_GENERATION=400

# rate of best individuals surviving and being parents for the next generation
SURVIVOR_RATE=0.5

# rate of individuals being mutated per generation (only applies to new offsprings)
MUTATION_RATE=0.7

# maximum number of parents for crossover. must be >= 2
MAX_PARENTS = 2

# maximum number of generations
TOURNAMENT_SIZE=5000

# path for fitness images
FITNESS_IMAGE_PATH="img/"

# images to compare against for fitness evaluation
#FITNESS_IMAGES="h_1.png,h_2.png,h_3.png,h_4.png,h_5.png,h_6.png,h_7.png,h_8.png,h_9.png,h_10.png,h_11.png,h_12.png"
FITNESS_IMAGES="h_1.png"

# camera distance from the center of the sphere
CAMERA_DISTANCE = -60

# level of quantization for position (x,y,z)
QUANTIZATION = 100

# radius of the sphere for placement of digits
RADIUS = 15000

# scale limits for the digits
# in real life this should be at least 40 mm
MIN_SCALE =  400 
MAX_SCALE = 6000

# prefer less visual noise around image
FITNESS_FUNCTION_FACTOR = 1.1