# parameters for the genetic algorithm (genetics.py) 
#
# number of genes per individual (number of placed digits in the configuration)
SIZE_OF_GENOM=200
#
# number of individuals per generation competing
SIZE_OF_GENERATION=150
#
# rate of best individuals surviving and being parents for the next generation
SURVIVOR_RATE=0.2
#
# rate of individuals being mutated per generation (only applies to new offsprings)
MUTATION_RATE=0.7
#
# number of generations to run
TOURNAMENT_SIZE=500